# jCrypt - Programmierumgebung für das Kryptologie-Praktikum
# Studienarbeit am Institut für Theoretische Informatik der
# Technischen Universität Braunschweig
# 
# Datei:        jCrypt.properties
# Beschreibung: Umgebungseigenschaften von jCrypt
# Erstellt:     15. November 2009
# Autor:        Martin Klußmann

# Dateikodierung beim Lesen
inFileEncoding = utf-8
# Dateikodierung beim Schreiben
outFileEncoding = utf-8
# Kodierung der Konsoleneingabe
inConsoleEncoding = utf-8
# Kodierung der Konsolenausgabe
outConsoleEncoding = utf-8
